<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "rciperu"
    versionCode = "10"
    version     = "0.4" >

<!-- versionCode is optional and Android only -->

<preference name="orientation" value="portrait" />
  <preference name="fullscreen" value="true" />

  <name>RCI Viaje Perú</name>

  <description>
     RCI
  </description>

  <author href=“http://www.laboratoriodeviajes.es” email=“info@laboratoriodeviajes.es”>
      David Sánchez
  </author>

<platform name="ios"/>
<platform name="android">
<icon src="rcicon.png" width="80" height="80" />
</platform>

</widget>