<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RCI Viaje a Peru 2016</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>
<div class="body-normal header-white"><div id="logo"><a href="index.html"></a></div>

<div id="textodia">
<h2 class="txt-olive">Contacto</h2>

<h3>Viajes El Corte Inglés Eventos</h3>
<p>Carmen Garc&iacute;a</p>
<p>C/ Princesa, 47 - 4ª planta</p>
<p>912 042 600 ext.1561</p>
<p><a href="mailto:rciperu2016@viajeseci.es" target="_blank">rciperu2016@viajeseci.es</a></p>

</div>
</div>

<div id="menu">
<div class="btn_home" id="programa"><a class="orange" href="programa.html"></a></div>
<div class="btn_home" id="vuelos"><a class="magenta" href="vuelos.html"></a></div>
<div class="btn_home" id="hoteles"><a class="teal" href="hoteles.html"></a></div>
<div class="btn_home" id="info"><a class="blue" href="recomendaciones.html"></a></div>
<div class="btn_home" id="contacto"><a class="olive" href="contacto.html"></a></div>
</div></body>
</html>
