<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RCI Viaje a Peru 2016</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>
<div class="body-normal header-white"><div id="logo"><a href="index.html"></a></div>

<div id="textodia">
<h2 class="txt-olive">8 de octubre. Madrid - Lima</h2>
<h3>¡COMIENZA LA AVENTURA!</h3>
<h4>22:00h</h4>
<p>Nos encontraremos en los mostradores de la compañía LAN (nº 940-949, planta 2), terminal T-4 del Aeropuerto de Madrid-Barajas. Trámites de facturación.
Tiempo libre en la zona franca hasta el momento de la hora fijada para nuestro embarque.</p>
<div id="fotodia1" class="fotodia"></div>
<div id="pass">
<div id="pass-dps"><a href="dia2.html"> Día +</a></div>
</div>


</div>

<div id="menu">
<div class="btn_home" id="programa"><a class="orange" href="programa.html"></a></div>
<div class="btn_home" id="vuelos"><a class="magenta" href="vuelos.html"></a></div>
<div class="btn_home" id="hoteles"><a class="teal" href="hoteles.html"></a></div>
<div class="btn_home" id="info"><a class="blue" href="recomendaciones.html"></a></div>
<div class="btn_home" id="contacto"><a class="olive" href="contacto.html"></a></div>
</div>
</div>
</body>
</html>
