<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RCI Viaje a Peru 2016</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>
<div class="body-normal header-white"><div id="logo"><a href="index.html"></a></div>
<div id="textodia">
<h2 class="txt-olive">9 de octubre. Lima</h2>
<h4>00:35h</h4>
<p>Salida de nuestro vuelo, LA2707, con destino Lima (duración del vuelo 12 horas y 10 minutos). Noche a bordo.</p>

<h4>05:45h</h4>
<p>Llegamos al aeropuerto internacional Jorge Chávez de Lima (en España la hora actual son las 11:45).
Realizaremos nuestros trámites de aduana, rellenando a la llegada la Ficha de Migración (TAM). Es importante que tengáis en cuenta que esta ficha la tendremos que conservar durante toda nuestra estancia en Perú, dado que, su presentación es imprescindible para la salida del país.</p>

<p>Nos trasladamos al hotel JW Marriot Lima, situadeo en el distrito residencial de Miraflores, frente a los acantilados del distrito de Miraflores, muy próximo a restaurantes y cafés, modernas tiendas y opciones para disfrutar la vida nocturna limeña. Si lo deseamos podemos pasar a tomar el desayuno en el restaurante “La Vista” del hotel o directamente pasamos a nuestras habitaciones a descansar.</p>

<p>Ya por la mañana, visitaremos por el centro histórico de Lima, declarado Patrimonio Histórico de la Humanidad por la Unesco en 1998. Lima, la “Ciudad de los Reyes”, fue la urbe y capital más importante de los dominios españoles en América del Sur hasta mediados del siglo XVIII. Pese a los graves daños sufridos por los terremotos, posee numerosos monumentos arquitectónicos de enorme belleza. Su centro histórico nos muestra su admirable pasado virreinal y republicano, que preserva su encanto, cultura, tradición e historia en sus plazas, calles, casonas, iglesias y monumentos.</p>

<p>A mediodía, almorzaremos en el restaurante Amoramar, situado en Barranco, reconocido por ser el barrio más bohemio de la ciudad. Tras el almuerzo, regresaremos al hotel y dispondremos de la tarde libre para pasear, ir de compras, descansar. Por la noche, nos encontraremos en el lobby del hotel para trasladarnos a cenar al restaurante La Huaca Pucllana, con una ubicación única, pues está frente a uno de los centros arqueológicos más importantes de la ciudad.</p>
<div id="fotodia2" class="fotodia"></div>

<div id="pass">
<div id="pass-ant"><a href="dia1.html"> Día -</a></div>
<div id="pass-dps"><a href="dia3.html"> Día +</a></div>
</div>
</div>

</div>

<div id="menu">
<div class="btn_home" id="programa"><a class="orange" href="programa.html"></a></div>
<div class="btn_home" id="vuelos"><a class="magenta" href="vuelos.html"></a></div>
<div class="btn_home" id="hoteles"><a class="teal" href="hoteles.html"></a></div>
<div class="btn_home" id="info"><a class="blue" href="recomendaciones.html"></a></div>
<div class="btn_home" id="contacto"><a class="olive" href="contacto.html"></a></div>
</div></body>
</html>
