<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RCI Viaje a Peru 2016</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>
<div class="body-normal header-white"><div id="logo"><a href="index.html"></a></div>

<div id="textodia">
<h2 class="txt-olive">10 de octubre. Lima - Cusco</h2>
<h4>06:00h</h4>
<p>Desayuno en el hotel.</p>

<h4>09:30h</h4>
<p>Nos trasladaremos al aeropuerto Jorge Chávez de Lima.</p>

<h4>12:00h</h4>
<p>Salida de nuestro vuelo, LA2031, con destino Cusco (duración del vuelo 1 hora y 20 minutos).</p>

<h4>13:20h</h4>
<p>Llegamos al aeropuerto A. Velasco Astete de Cusco desde donde nos trasladaremos al hotel JW Marriott Cusco, localizado en torno a un antiguo Convento colonial del siglo XVI. Se encuentra en pleno centro histórico, a escasos metros de la Plaza de Armas.</p>

<h3>¡BIENVENIDOS A LA CAPITAL ARQUEOLÓGICA DE AMÉRICA!</h3>
<p>Nos encontramos a una altitud de casi 3.400 metros (hace una hora, en Lima, estábamos a nivel del mar) así que nos darán la bienvenida con un té de mate de coca que nos ayudará a disipar el temido mal de altura. Distribución de las habitaciones y continuación al patio del hotel para disfrutar de un almuerzo buffet. Tarde libre para nuestra acomodación; nuestras habitaciones disponen de oxígeno que nos ayudará a aclimatarnos paulatinamente. Por la noche, saldremos juntos a pie del hotel hasta el restaurante Calle del Medio, ubicado en pleno centro histórico y reservado en exclusiva para nosotros, donde celebraremos la cena de bienvenida con animación con música DJ y barra libre. Al final del día, regresaremos dando un paseo al hotel. Alojamiento.</p>
<div id="fotodia3" class="fotodia"></div>

<div id="pass">
<div id="pass-ant"><a href="dia2.html"> Día -</a></div>
<div id="pass-dps"><a href="dia4.html"> Día +</a></div>
</div>
</div>
</div>

<div id="menu">
<div class="btn_home" id="programa"><a class="orange" href="programa.html"></a></div>
<div class="btn_home" id="vuelos"><a class="magenta" href="vuelos.html"></a></div>
<div class="btn_home" id="hoteles"><a class="teal" href="hoteles.html"></a></div>
<div class="btn_home" id="info"><a class="blue" href="recomendaciones.html"></a></div>
<div class="btn_home" id="contacto"><a class="olive" href="contacto.html"></a></div>
</div></body>
</html>
