<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RCI Viaje a Peru 2016</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>
<div class="body-normal header-white"><div id="logo"><a href="index.html"></a></div>

<div id="textodia">
<h2 class="txt-olive">11 de octubre. Cusco</h2>
<h4>06:00h</h4>
<p>Desayuno buffet en el hotel. Hoy haremos la visita al Valle Sagrado de los Incas.</p>

<h3>¡VIAJAMOS AL CENTRO DEL UNIVERSO INCA!</h3>
<p>Situado a los pies de los Andes, el valle Sagrado tuvo gran importancia para los incas, que lo sembraron de palacios, templos y fortalezas que hoy son Patrimonio Mundial de la Humanidad. Iniciaremos nuestro tour visitando la localidad de Ollantaytambo y su complejo arqueológico, estratégico centro militar, religioso y agrícola para los incas. A mediodía, disfrutaremos del almuerzo en el restaurante Hacienda Huayoccari-Orihuela, ubicado en una rica hacienda del siglo XVII que también visitaremos. Por la tarde, continuaremos hacia el pueblo de Pisaq donde dispondremos de tiempo libre para recorrer su colorista mercado artesanal.Regreso a Cusco a donde llegaremos aproximadamente una hora. Por la noche, saldremos juntos a pié del hotel para cenar en el restaurante Casa QoriKancha, situado en una bonita casona colonial del centro.</p>

<h4>22:30h</h4>
<p>Regreso al hotel. Alojamiento.</p>
<div id="fotodia4" class="fotodia"></div>

<div id="pass">
<div id="pass-ant"><a href="dia3.html"> Día -</a></div>
<div id="pass-dps"><a href="dia5.html"> Día +</a></div>
</div>
</div>
</div>

<div id="menu">
<div class="btn_home" id="programa"><a class="orange" href="programa.html"></a></div>
<div class="btn_home" id="vuelos"><a class="magenta" href="vuelos.html"></a></div>
<div class="btn_home" id="hoteles"><a class="teal" href="hoteles.html"></a></div>
<div class="btn_home" id="info"><a class="blue" href="recomendaciones.html"></a></div>
<div class="btn_home" id="contacto"><a class="olive" href="contacto.html"></a></div>
</div></body>
</html>
