<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RCI Viaje a Peru 2016</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>
<div class="body-normal header-white"><div id="logo"><a href="index.html"></a></div>

<div id="textodia">
<h2 class="txt-olive">12 de octubre. Cusco</h2>
<p>Desayuno en el hotel. Hoy haremos la visita al Machu Picchu.</p>

<h3>¡VIAJAMOS A LA CIUDAD PERDIDA DE LOS INCAS!</h3>
<p>Hoy no podemos olvidarnos de llevar nuestros pasaportes, lo necesitaremos para acceder a los trenes.</p>

<h4>06:45h</h4>
<p>Nos trasladamos en autocares privados con nuestros guías hasta la estación de tren de Poroy (duración del trayecto unos 30 minutos).</p>

<h4>07:35h</h4>
<p>Salida del tren Expedition 33 en dirección a la estación de Aguas Calientes.</p>


<h4>10:52h</h4>
<p>Llegada a la estación de Aguas Calientes desde donde tomaremos minibuses de subida a la ciudadela de Machu Pichu (duración del ascenso 30 minutos). Una vez arriba, accederemos para hacer el tour guiado del complejo, Patrimonio de la Humanidad, y una de las 7 Maravillas del Mundo. Nos encontramos, sin duda, frente a un paisaje inigualable, en uno de los sitios arqueológicos más bellos y enigmáticos del planeta. Aún hoy las certezas acerca de Machu Picchu son escasas. Se sabe que los incas lo construyeron alrededor de 1450 y que lo abandonaron cien años después, tras la conquista española. Su aislamiento geográfico, entre selva y montañas, hizo que pasara desapercibido hasta 1911, cuando el historiador estadounidense Hiram Bingham alcanzó las ruinas gracias  a los pastores locales y divulgó sus vestigios al resto del mundo.</p>

<h4>13:45h</h4>
<p>Descenso en los minibuses a Aguas Calientes (duración del descenso 30 minutos) desde donde iremos a pie dando un paseo hasta el restaurante Café Inkaterra en el que almorzaremos.</p>

<h4>17:00h</h4>
<p>Encuentro en la estación de tren de Aguas Calientes.</p>

<h4>17:23h</h4>
<p>Regresaremos a bordo del tren Vistadome hasta la estación de Ollataytambo (aprox. 1 hora y 40 minutos de recorrido) desde donde nos trasladaremos en autocares privados a nuestro hotel en Cusco.</p>

<h4>21:00h</h4>
<p>Llegada al hotel. A las 21:30h nos encontraremos de nuevo para cenar en el salón Galería de la segunda planta del hotel. Alojamiento.</p>
<div id="fotodia5" class="fotodia"></div>

<div id="pass">
<div id="pass-ant"><a href="dia4.html"> Día -</a></div>
<div id="pass-dps"><a href="dia6.html"> Día +</a></div>
</div>
</div>
</div>

<div id="menu">
<div class="btn_home" id="programa"><a class="orange" href="programa.html"></a></div>
<div class="btn_home" id="vuelos"><a class="magenta" href="vuelos.html"></a></div>
<div class="btn_home" id="hoteles"><a class="teal" href="hoteles.html"></a></div>
<div class="btn_home" id="info"><a class="blue" href="recomendaciones.html"></a></div>
<div class="btn_home" id="contacto"><a class="olive" href="contacto.html"></a></div>
</div></body>
</html>
