<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RCI Viaje a Peru 2016</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>
<div class="body-normal header-white"><div id="logo"><a href="index.html"></a></div>

<div id="textodia">
<h2 class="txt-olive">13 de octubre. Cusco</h2>

<h4>06:00h</h4>
<p>Desayuno buffet en el hotel. Hoy haremos la visita histórica de Cusco.</p>

<h3>¡CUSCO, GALARDONADA HERENCIA CULTURAL DEL MUNDO!</h3>
<p>Cusco, antigua capital del imperio inca ofrece una colorida amalgama de mercados callejeros, iglesias barrocas y edificios coloniales que sorprenden.</p>


<h4>10:00h</h4>
<p>Encuentro con nuestros guías en el hotel para salir juntos a realizar la visita a pié de la ciudad de la ciudad. A mediodía, almuerzo en el restaurante Pachapapa, establecimiento informal en pleno barrio de San Blas, cuna de artistas durante siglos.Dispondremos de la tarde libre para pasear, realizar las últimas compras o sentarse en alguna de las numerosas terrazas o balcones a disfrutar de la actividad colorista de esta ciudad… Por la noche, nos encontraremos en el lobby del hotel para salir juntos a pie hasta el Hotel Belmond Monasterio donde celebraremos nuestra Cena de despedida. La cena estará ambientación por piezas interpretadas por una cantante de ópera. Finalizada la cena, iremos dando un paseo hasta el local “Fallen Angel” donde continuaremos la velada con Barra libre y animación con música Dj.</p>

<h4>02:00h</h4>
<p>Regresaremos a pie al hotel. Alojamiento.</p>

<div id="fotodia6" class="fotodia"></div>

<div id="pass">
<div id="pass-ant"><a href="dia5.html"> Día -</a></div>
<div id="pass-dps"><a href="dia7.html"> Día +</a></div>
</div>
</div>
</div>

<div id="menu">
<div class="btn_home" id="programa"><a class="orange" href="programa.html"></a></div>
<div class="btn_home" id="vuelos"><a class="magenta" href="vuelos.html"></a></div>
<div class="btn_home" id="hoteles"><a class="teal" href="hoteles.html"></a></div>
<div class="btn_home" id="info"><a class="blue" href="recomendaciones.html"></a></div>
<div class="btn_home" id="contacto"><a class="olive" href="contacto.html"></a></div>
</div></body>
</html>
