<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RCI Viaje a Peru 2016</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>
<div class="body-normal header-white"><div id="logo"><a href="index.html"></a></div>

<div id="textodia">
<h2 class="txt-olive">14 de octubre. Cusco</h2>

<h4>06:00h</h4>
<p>Desayuno buffet en el hotel. Disponibilidad de las habitaciones hasta las 10:00h. Para los que nos animemos, a las 09:30 nos reuniremos en el hall del hotel para trasladarnos a visitar la Fortaleza de Sacsayhuaman. Las ruinas de la fortaleza de Sacsayhuamán, situadas a dos kilómetros de Cusco, las componen gigantescas rocas pulidas con geométrica perfección que se incrustan como piezas de un rompecabezas. Tan exacto es su encaje, que ni el filo de una cuchilla es capaz de atravesarlo.</p>

<h4>11:00h</h4>
<p>Nos servirán un Brunch en el patio del hotel Marriott.</p>


<h4>12:00h</h4>
<p>Saldremos hacia el aeropuerto A. Velasco Astete de Cusco donde contaremos con asistencia en los trámites de facturación y embarque.</p>

<h4>14:55h</h4>
<p>Salida de nuestro vuelo, LA2034, con destino Lima (duración del vuelo 1 hora y 25 minutos).</p>


<h4>16:20h</h4>
<p>Llegaremos al aeropuerto Jorge Chávez de Lima. Trámites de conexión vuelo internacional.</p>

<h4>18:55h</h4>
<p>Salida de nuestro vuelo, LA2706, con destino a Madrid (duración del vuelo 11 horas y 55 minutos). Noche a bordo.</p>
<div id="fotodia7" class="fotodia"></div>

<div id="pass">
<div id="pass-ant"><a href="dia6.html"> Día -</a></div>
<div id="pass-dps"><a href="dia8.html"> Día +</a></div>
</div>
</div>
</div>

<div id="menu">
<div class="btn_home" id="programa"><a class="orange" href="programa.html"></a></div>
<div class="btn_home" id="vuelos"><a class="magenta" href="vuelos.html"></a></div>
<div class="btn_home" id="hoteles"><a class="teal" href="hoteles.html"></a></div>
<div class="btn_home" id="info"><a class="blue" href="recomendaciones.html"></a></div>
<div class="btn_home" id="contacto"><a class="olive" href="contacto.html"></a></div>
</div></body>
</html>
