<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RCI Viaje a Peru 2016</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>
<div class="body-normal"><div id="logo"><a href="index.html"></a></div></div>

<div id="dias">
<a class="dia1" href="dia1.html"></a>
<a class="dia2" href="dia2.html"></a>
<a class="dia3" href="dia3.html"></a>
<a class="dia4" href="dia4.html"></a>
<a class="dia5" href="dia5.html"></a>
<a class="dia6" href="dia6.html"></a>
<a class="dia7" href="dia7.html"></a>
<a class="dia8" href="dia8.html"></a>

</div>

<div id="upload"><a href="upload.html"></a></div>

<div id="menu">
<div class="btn_home" id="programa"><a class="orange" href="programa.html"></a></div>
<div class="btn_home" id="vuelos"><a class="magenta" href="vuelos.html"></a></div>
<div class="btn_home" id="hoteles"><a class="teal" href="hoteles.html"></a></div>
<div class="btn_home" id="info"><a class="blue" href="recomendaciones.html"></a></div>
<div class="btn_home" id="contacto"><a class="olive" href="contacto.html"></a></div>
</div></body>
</html>
