<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RCI Viaje a Peru 2016</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>
<div class="body-normal header-white"><div id="logo"><a href="index.html"></a></div>

<div id="textodia">
<h2 class="txt-blue">Recomendaciones</h2>

<h4>Aduana y documentación</h4>
<p>Para ciudadanos españoles tan sólo es necesario presentar el pasaporte en vigor, con un mínimo de 6 meses de validez. En los trámites de aduana a la llegada, cumplimentaremos la Ficha de Migración (TAM), que deberemos conservar durante toda la estancia en Perú ya que su presentación es imprescindible a la salida del país.</p>


<h4>Dinero</h4>
<p>La moneda es el Nuevo Sol, dividida en 100 centavos, y que aprox. equivale 4 nuevos soles= 1 €. La moneda mejor aceptada es el dólar americano, aunque también es posible cambiar euros y utilizar tarjetas de crédito.</p>
<p>
Os recomendamos llevar una parte en efectivo (dólares y/o euros) y otra en tarjetas de crédito, ya que en muchas ciudades podéis hacer uso de ellas sin problema (el sacar nuevos soles del cajero es muy cómodo y el cambio es casi el mismo que cambiar euros en efectivo a nuevos soles, aunque el mejor cambio se obtiene pagando directamente con la tarjeta).
</p><p>
El cambio en las casas de cambio suele ser más alto que en los bancos. No se recomienda cambiar dinero en la calle.
</p><p>
Es importante tengamos en cuenta que sólo nos cambiarán aquellos billetes que estén en perfecto estado.
</p>

<h4>Diferencia horaria</h4>
<p>La diferencia horaria con respecto a España es de 7 horas menos.</p>

<h4>Temperatura</h4>
<p>En octubre es primavera en el Perú. Las temperaturas medias de Lima en este mes oscilan entre los 19º y 14º; mientras que en el Cusco entre los 20º y 5º, con gran contraste térmico entre el día y la noche.</p>

<h4>Salud</h4>
<p>Se incluye un seguro de asistencia para todo el viaje. No obstante, en nuestro equipaje se nos aconseja incluyamos medicamentos de uso frecuente como analgésicos (o antihistamínicos, si tenemos algún problema de alergia) y, por supuesto, los que sean preceptivos de cada uno.</p>
<p>
Si sufriésemos de algún tipo de dolencia cardiaca previa, se nos recomienda consultar con nuestro médico antes de viajar.
</p><p>
En las partes altas de los Andes (sobre los 3.000 metros) puede manifestarse, por la disminución de oxígeno en la atmósfera, el mal de altura o “soroche”. Para combatirlo se nos recomienda que no realicemos sobre esfuerzos, bebamos abundante líquido (como mates de coca), descansemos suficientes horas y evitemos digestiones pesadas. Las habitaciones de nuestro hotel en Cusco cuentan con un sistema de oxígeno suplementario para ampliar nuestra comodidad.
</p><p>
Para evitar infecciones gastrointestinales, debemos beber siempre agua embotellada.
</p>

<h4>Ropa recomendada e imprescindibles en el equipaje</h4>
<p>Durante todo el viaje y para las visitas que vamos a realizar, se nos recomienda en general ropa y calzados cómodos.
</p><p>
Para Lima se nos recomienda llevar ropa liviana, preferiblemente de algodón, mientras que en el Cusco además de esta ropa, deberíamos incluir algún jersey o prenda de abrigo para prever el cambio brusco de temperatura entre el día y la noche. No olvidemos tampoco alguna prenda para el caso que lloviera.
</p><p>
Para la Cena de Gala se nos recomienda ropa formal, corbata y chaqueta para los caballeros y vestido de cóctel para las señoras.
</p><p>
No olvidemos incluir en nuestro equipaje repelente de mosquitos, gafas de sol, sombrero y protector solar de protección alta.</p>

<h4>Compras</h4>
<p>El regateo es una costumbre milenaria prácticamente obligatoria por lo que nos recomiendan llevar billetes y moneda pequeña.
</p><p>
Perú en un paraíso para las compras. En la capital podremos optar por tiendas modernas, si bien, la mayor parte de los llamados ‘mercados de artesanía’ los encontraremos en las plazas y calles de Cusco. En ellos podemos encontrar todo tipo de artículos, desde textiles, platería, cerámica y muchas otras piezas hechas por artesanos que heredaron el arte de la cultura peruana. Entre las compras más usuales están las prendas de ropa, los ponchos de lana de oveja, llama y alpaca, de gran variedad en las zonas andinas.</p>

<h4>Seguridad</h4>
<p>Las precauciones que debemos tomar son las mismas que se consideran en cualquier otro destino turístico del mundo, es decir, no descuidar las pertenencias en lugares públicos y no frecuentar lugares desiertos por las noches. Los hoteles disponen de servicio de caja de seguridad, se nos sugiere guardar en ellas los objetos de valor, pasaportes, joyas.</p>

<h4>Electricidad</h4>
<p>La corriente alterna es de 220 voltios. Para los enchufes americanos de tipo plano, no precisamos llevar adaptadores porque los hoteles disponen de ellos.</p>

<h4>Gastronomía</h4>
<p>Reconocida por su excelencia y variedad, está considerada como una de las más ricas del mundo. Gracias a la herencia de diversas culturas reúne, mezcla y acriolla sabores de los cuatro continentes, ofreciendo una variedad inigualable e impresionante de platos típicos tales como el Ceviche (combinación de pescados y mariscos macerados en jugo de limón), el Tacú tacú (mezcla de frijoles y arroz que generalmente se acompaña con un bistec), el Lomo Saltado (Carne que se fríe con cebolla y tomate), el Ají de gallina, las papas, etc.</p>

<h4>Wi-Fi y teléfono</h4>
<p>Nuestros hoteles disponen de wifi gratuito en habitaciones y áreas comunes.</p>
<p>
Existen tarjetas prepago de servicios telefónico, de diverso valor, de Telefónica del Perú y de AT&T, que podemos adquirir en autoservicios y puestos de periódicos. Previo al viaje debemos verificar con nuestro operador la compatibilidad de nuestra línea personal.
</p><p>
Códigos telefónicos de larga distancia: Perú (51), Lima (1) y Cuzco (84).</p>

<h4>Direcciones útiles</h4>
<p>Embajada de Perú y Oficina de Turismo de Perú en España – c/Príncipe de Vergara, nº36, 5º derecha. Madrid/ Tel.: 91 431 42 42
</p><p>
Embajada de España en Perú- Jorge Basadre, nº498. Lima/ Tel.: (+51) 1 212 51 55.</p>

</div>
</div>

<div id="menu">
<div class="btn_home" id="programa"><a class="orange" href="programa.html"></a></div>
<div class="btn_home" id="vuelos"><a class="magenta" href="vuelos.html"></a></div>
<div class="btn_home" id="hoteles"><a class="teal" href="hoteles.html"></a></div>
<div class="btn_home" id="info"><a class="blue" href="recomendaciones.html"></a></div>
<div class="btn_home" id="contacto"><a class="olive" href="contacto.html"></a></div>
</div></body>
</html>
