<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RCI Viaje a Peru 2016</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>
<div class="body-normal header-white"><div id="logo"><a href="index.html"></a></div>
<iframe id="frame-upload" src="http://rciviajeperu2016.com/fotos"></iframe>


<div id="menu">
<div class="btn_home" id="programa"><a class="orange" href="programa.html"></a></div>
<div class="btn_home" id="vuelos"><a class="magenta" href="vuelos.html"></a></div>
<div class="btn_home" id="hoteles"><a class="teal" href="hoteles.html"></a></div>
<div class="btn_home" id="info"><a class="blue" href="recomendaciones.html"></a></div>
<div class="btn_home" id="contacto"><a class="olive" href="contacto.html"></a></div>
</div></body>
</html>
