<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RCI Viaje a Peru 2016</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>
<div class="body-normal header-white"><div id="logo"><a href="index.html"></a></div>

<div id="textodia">
<h2 class="txt-magenta">Vuelos</h2>
<br>
<div class="vuelosext">
<h3 class="txt-magenta-light">Vuelos externos</h3>
<br>
<h4>9 de octubre. Madrid – Lima</h4>
<p>Nº de vuelo: LA2707</p>
<p>Horario: 00:35h-05:45h</p>
<p>Duración: 12:10h</p>
<br>

<h4>14 de octubre. Lima – Madrid</h4>
<p>Nº de vuelo: LA2706</p>
<p>Horario: 18:55h-13:50h+1</p>
<p>Duración: 11:55h</p>
<br>
</div><div class="vuelosint">
<h3 class="txt-magenta-light">Vuelos internos</h3>
<br>

<h4>10 de octubre. Lima – Cuzco</h4>
<p>Nº de vuelo: LA2031</p>
<p>Horario: 12:00h-13:20h</p>
<p>Duración: 1:20h</p>
<br>

<h4>14 de octubre. Cuzco – Lima</h4>
<p>Nº de vuelo: LA2042</p>
<p>Horario: 14:55h-16:20h</p>
<p>Duración: 1:25h</p>
</div>
</div>
</div>

<div id="menu">
<div class="btn_home" id="programa"><a class="orange" href="programa.html"></a></div>
<div class="btn_home" id="vuelos"><a class="magenta" href="vuelos.html"></a></div>
<div class="btn_home" id="hoteles"><a class="teal" href="hoteles.html"></a></div>
<div class="btn_home" id="info"><a class="blue" href="recomendaciones.html"></a></div>
<div class="btn_home" id="contacto"><a class="olive" href="contacto.html"></a></div>
</div></body>
</html>
